<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Зарегистрироваться</title>
  </head>
  <body>
      <form action="/verify-user" method="get">
        <input type="text" placeholder="название компании" name="title">
        <input type="text" placeholder="описание" name="description">
        <input type="email" placeholder="email" name="email">
          <input type="hidden" value="register" name="type">
          <button type="submit">зарегистрироваться</button>
      </form>

      <!--        dark theme -->
      <style>
            :root {
              --background-color: #fff;
              --text-color: #333;
            }

            @media (prefers-color-scheme: dark) {
              :root {
                --background-color: #333;
                --text-color: #fff;
              }
            }

            body {
              background-color: var(--background-color);
              color: var(--text-color);
            }
        </style>
  </body>
</html>