<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Зарегистрироваться</title>
  </head>
  <body>
    <button type="button" onclick="location.href='/register/seller'">Я продавец</button>
    <button type="button" onclick="location.href='/register/buyer'">Я покупатель</button>

    <!--        dark theme -->
    <style>
            :root {
              --background-color: #fff;
              --text-color: #333;
            }

            @media (prefers-color-scheme: dark) {
              :root {
                --background-color: #333;
                --text-color: #fff;
              }
            }

            body {
              background-color: var(--background-color);
              color: var(--text-color);
            }
        </style>
  </body>
</html>